{
	"name": "Oqto",
	"short_name": "Oqto",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/oqto_logo_black.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
